#    -*- mode: org -*-


Archived entries from file /Users/darrellbanks/Dropbox/darrellbanks.com/org/tasks/inbox.org


* 2024-01-16 Tuesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 14:36
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-01 January
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Generate some ideas worth building :ideas:startups:
Added: [2024-01-16 Tue 12:37]
*** Continuous learning
*** Online learning
*** Create custom maps (mapme, scribble maps)

* 2024-01-17 Wednesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 14:36
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-01 January
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Add component for personalized description :work:
:LOGBOOK:
CLOCK: [2024-01-17 Wed 10:39]--[2024-01-17 Wed 11:04] =>  0:25
CLOCK: [2024-01-17 Wed 10:09]--[2024-01-17 Wed 10:34] =>  0:25
:END:
Added: [2024-01-17 Wed 10:02]

** DONE Test component for personalized description :work:
:LOGBOOK:
CLOCK: [2024-01-18 Thu 10:11]--[2024-01-18 Thu 10:36] =>  0:25
:END:
Added: [2024-01-17 Wed 10:05]

** DONE Document component for personalized description :work:

Added: [2024-01-17 Wed 10:05]


* 2024-01-22 Monday
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 14:36
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-01 January
:ARCHIVE_CATEGORY: inbox
:END:
** DONE A town/city database with acccess to open government data :ideas:projects:

would people like a place to learn more about a given city/state using real data from data.gov?
townly.xyz
Added: [2024-01-22 Mon 13:39]


* 2024-01-23 Tuesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 14:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-01 January
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Prepare for iteration meeting :work:

Added: [2024-01-23 Tue 09:46]

* 2024-01-24 Wednesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 14:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-01 January
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Update frontend question type references :work:
:LOGBOOK:
CLOCK: [2024-01-24 Wed 10:38]--[2024-01-24 Wed 11:03] =>  0:25
CLOCK: [2024-01-24 Wed 10:03]--[2024-01-24 Wed 10:28] =>  0:25
CLOCK: [2024-01-23 Tue 10:16]--[2024-01-23 Tue 10:20] =>  0:04
:END:
Added: [2024-01-23 Tue 09:48]

* NOTE some ideas for lambda.pub :ideas:lambda: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 14:39
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-01 January/2024-01-25 Thursday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: NOTE
:END:
** Github-based
** https://www.sarasoueidan.com/blog/#site-header
Added: [2024-01-24 Wed 10:55]

* 2024-01-25 Thursday
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 14:39
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-01 January
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Start the product image component :work:
:LOGBOOK:
CLOCK: [2024-01-25 Thu 12:25]--[2024-01-25 Thu 12:50] =>  0:25
CLOCK: [2024-01-25 Thu 09:59]--[2024-01-25 Thu 10:24] =>  0:25
CLOCK: [2024-01-25 Thu 09:53]--[2024-01-25 Thu 09:58] =>  0:05
:END:
Added: [2024-01-23 Tue 09:47]
** NOTE CSS text gradient w/ clipping :ideas:
Added: [2024-01-24 Wed 09:26]

* DONE Add images to frontend build :work: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 15:14
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-01 January/2024-01-26 Friday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2024-01-26 Fri 10:46]--[2024-01-26 Fri 11:11] =>  0:25
CLOCK: [2024-01-26 Fri 10:09]--[2024-01-26 Fri 10:34] =>  0:25
:END:
Added: [2024-01-26 Fri 10:05]

* DONE Add progress bar component :work: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 15:14
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-01 January/2024-01-29 Monday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2024-01-29 Mon 13:39]--[2024-01-29 Mon 13:49] =>  0:10
CLOCK: [2024-01-29 Mon 10:50]--[2024-01-29 Mon 11:15] =>  0:25
:END:
Added: [2024-01-29 Mon 09:44]

* DONE Add illustrations to frontend build :work: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 15:15
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-01 January/2024-01-31 Wednesday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2024-01-31 Wed 10:56]--[2024-01-31 Wed 11:36] =>  0:40
CLOCK: [2024-01-30 Tue 10:11]--[2024-01-30 Tue 10:51] =>  0:40
:END:
Added: [2024-01-29 Mon 13:49]

* DONE Create image rotator component :work: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 15:15
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February/2024-02-01 Thursday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2024-02-01 Thu 10:39]--[2024-02-01 Thu 11:19] =>  0:40
CLOCK: [2024-02-01 Thu 09:50]--[2024-02-01 Thu 10:30] =>  0:40
CLOCK: [2024-01-31 Wed 14:14]--[2024-01-31 Wed 14:54] =>  0:40
CLOCK: [2024-01-31 Wed 14:02]--[2024-01-31 Wed 14:06] =>  0:04
:END:
Added: [2024-01-31 Wed 13:52]

* DONE Prep for annual reviews :work: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 15:15
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February/2024-02-01 Thursday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
Added: [2024-02-01 Thu 09:49]

* DONE Prep for question config meeting :work: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 15:15
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February/2024-02-01 Thursday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
Added: [2024-02-01 Thu 09:50]

* DONE Add new fields to question config CSV :work: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 15:15
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February/2024-02-02 Friday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
Added: [2024-02-01 Thu 11:43]

* DONE Ask Summer about image multi-select images :work: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 15:15
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February/2024-02-02 Friday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
The images are listed in the CSV
Added: [2024-02-01 Thu 11:43]

* DONE Create the loading state component :work: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-04 Sun 15:16
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February/2024-02-02 Friday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2024-02-02 Fri 13:15]--[2024-02-02 Fri 13:55] =>  0:40
CLOCK: [2024-02-02 Fri 10:40]--[2024-02-02 Fri 11:20] =>  0:40
:END:
Added: [2024-02-02 Fri 09:41]

* 2024-02-04 Sunday
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-12 Mon 10:32
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Coursework :school: 
Added: [2024-02-04 Sun 13:43]

* 2024-02-05 Monday
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-12 Mon 10:32
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February
:ARCHIVE_CATEGORY: inbox
:END:
** TODO Ask around about engineers using Figma's dev mode :work: 
Added: [2024-02-01 Thu 10:00]
** DONE Add category information to frontend based on URL :work: 
Added: [2024-02-01 Thu 11:45]
** DONE Fix bug in editor block placement :lambda: 
:LOGBOOK:
CLOCK: [2024-02-05 Mon 19:11]--[2024-02-05 Mon 19:51] =>  0:40
:END:
Added: [2024-02-05 Mon 19:10]
Adding a 'focusout' event listener and setting the most recent
block index state allowed for tracking the entry point.
** DONE Add code highlighting to code block :lambda: 
Added: [2024-02-05 Mon 19:11]

* 2024-02-08 Thursday
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-12 Mon 10:33
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Fix broken CSS :work: 
:LOGBOOK:
CLOCK: [2024-02-08 Thu 11:39]--[2024-02-08 Thu 12:19] =>  0:40
:END:
Added: [2024-02-08 Thu 11:38]

* DONE Fix multiple asset placements in preamp :work: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-12 Mon 16:56
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February/2024-02-12 Monday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2024-02-12 Mon 11:28]--[2024-02-12 Mon 11:37] =>  0:09
CLOCK: [2024-02-12 Mon 10:37]--[2024-02-12 Mon 11:17] =>  0:40
:END:
Added: [2024-02-12 Mon 10:33]

* DONE learn about the new "groupBy" methods in JS :note: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-19 Mon 09:45
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February/2024-02-12 Monday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
Added: [2024-01-29 Mon 14:08]

* 2024-02-12 Monday
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-19 Mon 09:47
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February
:ARCHIVE_CATEGORY: inbox
:END:
** DONE learn about the new "groupBy" methods in JS :note: 
Added: [2024-01-29 Mon 14:08]
[[id:FC9B6DAB-0BB0-44D7-AC47-325E65D3F332][On Imposter Syndrome]]
** DONE Add dark mode setting :lambda: 
Added: [2024-02-05 Mon 19:11]

* 2024-02-14 Wednesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-19 Mon 09:47
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Fix scroll problem :work: 
:LOGBOOK:
CLOCK: [2024-02-14 Wed 10:41]--[2024-02-14 Wed 11:21] =>  0:40
:END:
Added: [2024-02-14 Wed 09:26]

* 2024-02-16 Friday
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-20 Tue 10:04
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Start max retry logic work :work: 
:LOGBOOK:
CLOCK: [2024-02-16 Fri 11:19]--[2024-02-16 Fri 11:22] =>  0:03
CLOCK: [2024-02-16 Fri 10:13]--[2024-02-16 Fri 10:53] =>  0:40
:END:
Added: [2024-02-14 Wed 09:27]
** DONE PEEL method for writing :writing: 
https://www.icslearn.co.uk/blog/study-advice/how-to-use-peel-writing-in-your-assignments/
Added: [2024-02-16 Fri 14:51]
** NOTE SCQA method for writing :writing: 
https://analytic-storytelling.com/scqa-what-is-it-how-does-it-work-and-[[id:DB75AF5E-7E57-4770-8BF6-D4A544028F81][The SCQA Method]]
Added: [2024-02-16 Fri 14:54]
** DONE Add dark mode to lambda :lambda: 
Added: [2024-02-16 Fri 15:38]

* 2024-02-19 Monday
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-04 Mon 09:36
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-02 February
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Results screen functionality work :work: 
:LOGBOOK:
CLOCK: [2024-02-20 Tue 11:07]--[2024-02-20 Tue 11:47] =>  0:40
CLOCK: [2024-02-20 Tue 10:12]--[2024-02-20 Tue 10:52] =>  0:40
CLOCK: [2024-02-19 Mon 14:13]--[2024-02-19 Mon 14:53] =>  0:40
CLOCK: [2024-02-19 Mon 13:24]--[2024-02-19 Mon 14:05] =>  0:41
:END:
Added: [2024-02-19 Mon 09:48]

* 2024-02 February
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-04 Mon 09:36
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024
:ARCHIVE_CATEGORY: inbox
:END:
** 2024-02-22 Thursday
*** DONE Add animations to loading and results transition :work: 
:LOGBOOK:
CLOCK: [2024-02-22 Thu 10:10]--[2024-02-22 Thu 10:48] =>  0:38
:END:
Added: [2024-02-22 Thu 09:50]
** 2024-02-26 Monday
*** TODO Add question config request functionality :work: 
:LOGBOOK:
CLOCK: [2024-02-26 Mon 10:19]--[2024-02-26 Mon 10:59] =>  0:40
CLOCK: [2024-02-23 Fri 15:19]--[2024-02-23 Fri 15:40] =>  0:21
CLOCK: [2024-02-23 Fri 14:30]--[2024-02-23 Fri 15:10] =>  0:40
CLOCK: [2024-02-23 Fri 13:34]--[2024-02-23 Fri 14:14] =>  0:40
:END:
Added: [2024-02-22 Thu 09:51]
*** TODO Ensure that "value_image" is added to each carousel select option :work: 
Added: [2024-02-23 Fri 14:11]
** 2024-02-29 Thursday
*** TODO Ensure that value_implied is always populated :work: 
Added: [2024-02-29 Thu 11:23]

* 2024-03-01 Friday
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-04 Mon 09:41
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-03 March
:ARCHIVE_CATEGORY: inbox
:END:
** TODO Fix end_chat state :work: 
:LOGBOOK:
CLOCK: [2024-03-01 Fri 10:44]--[2024-03-01 Fri 11:24] =>  0:40
:END:
Added: [2024-03-01 Fri 10:20]
** TODO Fix PreAmp placements :work: 
Added: [2024-03-01 Fri 10:20]

* 2024-03-04 Monday
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-11 Mon 13:58
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-03 March
:ARCHIVE_CATEGORY: inbox
:END:
** DONE [DAP-671] Results screen ejection work  
Added: [2024-03-04 Mon 09:55:work:]

* 2024-03-05 Tuesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-11 Mon 13:58
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-03 March
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Update all image paths in config :work: 
:LOGBOOK:
CLOCK: [2024-03-05 Tue 11:03]--[2024-03-05 Tue 11:06] =>  0:03
CLOCK: [2024-03-05 Tue 10:08]--[2024-03-05 Tue 10:48] =>  0:40
:END:
Added: [2024-03-05 Tue 09:46]
** DONE Water plants :home: 
Added: [2024-03-05 Tue 09:49]
** DONE Fix placement logic in preamp :work: 
Added: [2024-03-05 Tue 09:47]
** DONE Research web component build examples :work: 
Added: [2024-03-05 Tue 09:47]

* 2024-03-11 Monday
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-19 Tue 10:10
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-03 March
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Add markdown support to chatbot :work: 
:LOGBOOK:
CLOCK: [2024-03-11 Mon 13:59]--[2024-03-11 Mon 14:39] =>  0:40
:END:
Added: [2024-03-11 Mon 13:58]

* 2024-03-12 Tuesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-19 Tue 10:10
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-03 March
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Add swimm documentation to repo :work: 
- Overview
- High Level Flow
- Technology References
Added: [2024-03-12 Tue 10:07]

* 2024-03-13 Wednesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-19 Tue 10:10
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-03 March
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Input placeholder and indicator :work: 
Added: [2024-03-13 Wed 10:08]
** DONE Finish Coursera week 1 :school: 
Added: [2024-03-13 Wed 10:09]

* 2024-03-15 Friday
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-19 Tue 10:10
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-03 March
:ARCHIVE_CATEGORY: inbox
:END:
** TODO Annual training :work: 
Added: [2024-03-13 Wed 10:08]
** TODO Revisit shared components spike :work: 
Added: [2024-03-15 Fri 10:05]
** DONE Rework preamp infinite scroll logic :work: 
:LOGBOOK:
CLOCK: [2024-03-15 Fri 14:04]--[2024-03-15 Fri 14:45] =>  0:41
CLOCK: [2024-03-15 Fri 10:05]--[2024-03-15 Fri 10:45] =>  0:40
:END:
Added: [2024-03-15 Fri 10:04]

* 2024-03-19 Tuesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-29 Fri 09:44
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-03 March
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Connect to recommendation middleware :work: 
:LOGBOOK:
CLOCK: [2024-03-19 Tue 10:52]--[2024-03-19 Tue 11:32] =>  0:40
:END:
Added: [2024-03-19 Tue 10:14]

* 2024-03-20 Wednesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-29 Fri 09:46
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-03 March
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Restart the precalculus  :coursera: 
https://www.coursera.org/specializations/precalculus-data-modelling
Added: [2024-03-20 Wed 10:40]

* 2024-03-29 Friday
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-01 Mon 10:28
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-03 March
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Update mock configs :work: 
:LOGBOOK:
CLOCK: [2024-03-29 Fri 10:04]--[2024-03-29 Fri 10:44] =>  0:40
:END:
Added: [2024-03-29 Fri 09:56]

* 2024-03 March
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-01 Mon 10:29
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024
:ARCHIVE_CATEGORY: inbox
:END:
** 2024-03-29 Friday
*** DONE Update mock configs :work: 
:LOGBOOK:
CLOCK: [2024-03-29 Fri 10:04]--[2024-03-29 Fri 10:44] =>  0:40
:END:
Added: [2024-03-29 Fri 09:56]

* 2024-04-01 Monday
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-11 Thu 17:08
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-04 April
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Fix stream deck :home: 
Added: [2024-03-29 Fri 09:47]
** DONE Add chat error handling :work: 
:LOGBOOK:
CLOCK: [2024-04-01 Mon 10:29]--[2024-04-01 Mon 11:04] =>  0:35
:END:
Added: [2024-03-29 Fri 09:56]
** TODO  AI powered stock market research :ideas: 
Added: [2024-04-01 Mon 10:56]

* 2024-04-05 Friday
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-11 Thu 17:08
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-04 April
:ARCHIVE_CATEGORY: inbox
:END:
** TODO Jupyter notebook for frontend engineers :ideas: 
Added: [2024-04-05 Fri 10:11]
** TODO Review module federation (in instapaper) :notes: 
Added: [2024-04-05 Fri 12:41]

* 2024-04-01 Monday
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-17 Wed 10:17
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-04 April
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Fix stream deck :home: 
Added: [2024-03-29 Fri 09:47]
** DONE Add chat error handling :work: 
:LOGBOOK:
CLOCK: [2024-04-01 Mon 10:29]--[2024-04-01 Mon 11:04] =>  0:35
:END:
Added: [2024-03-29 Fri 09:56]
** NOTE AI powered stock market research :ideas: 
Added: [2024-04-01 Mon 10:56]

* 2024-04-05 Friday
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-17 Wed 10:17
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-04 April
:ARCHIVE_CATEGORY: inbox
:END:
** NOTE Jupyter notebook for frontend engineers :ideas: 
Added: [2024-04-05 Fri 10:11]
** DONE Review module federation (in instapaper) :notes: 
Added: [2024-04-05 Fri 12:41]

* NOTE Solving tough problems as a team :engineering: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-19 Fri 19:32
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-04 April/2024-04-16 Tuesday
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: NOTE
:END:
Added: [2024-04-16 Tue 11:52]
** As a staff engineer, it can be hard to identify where problems can be split up and shared amongst the team
** It's actually part of the job description that we go off and solve hard problems 
** A good question to ask might be "why is this problem unapproachable by other engineers?"
*** Lack of documentation?
*** Unclear code paths?
*** Architectural/system knowledge gaps?
*** Tribal knowledge? (one man repository)

* 2024-04-16 Tuesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-19 Fri 19:32
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-04 April
:ARCHIVE_CATEGORY: inbox
:END:

* 2024-04-16 Tuesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-19 Fri 19:32
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-04 April
:ARCHIVE_CATEGORY: inbox
:END:

* 2024-04-17 Wednesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-19 Fri 19:32
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-04 April
:ARCHIVE_CATEGORY: inbox
:END:
** DONE Send Adi some feedback! :adi: 
Added: [2024-04-12 Fri 14:46]
** TODO Create life roadmap :goals: 
Added: [2024-03-29 Fri 09:46]
*** Overarching Goals 
**** Be a good father 
**** Be a good husband 
**** Generate $100,000 yearly outside of my salary
**** Run a business where I'm not the only employee
**** Have a consistent, early-morning routine
** NOTE Ebullience - the quality of being cheerful and full of energy :TIL:vocab:
Added: [2024-04-17 Wed 13:52]
** TODO Build something in Gleam :engineeering: 
Added: [2024-04-17 Wed 15:05]

* 2024-04-23 Tuesday
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-09 Thu 14:45
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-04 April
:ARCHIVE_CATEGORY: inbox
:END:
** TODO Move multiple nodes :stackument: 
A user should be able to move multiple nodes and have the history work
Added: [2024-04-23 Tue 17:34]
** TODO Delete nodes :stackument: 
A user should be able to delete nodes
Added: [2024-04-23 Tue 17:35]

* 2024-04-29 Monday
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-09 Thu 14:45
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-04 April
:ARCHIVE_CATEGORY: inbox
:END:
** TODO 1:1 w/ Andy :work: 
Added: [2024-04-29 Mon 10:37]

- Thinking about the company's new scorecard, I'm thinking that there are some opportunities for me in the bottom two:
  medicare stuff
  - alex avaang on the interview loop
  - Invest in Core Business Platforms for Growth
   - Ideas for frontend platform
     * Connect to a repo and deploy apps automatically
     * Web components / pluggable frontend culture
  - Personal and professional growth 
    - Get myself into the interview loops
    - Mentorship as a first-class citizen

- As you reflect on where the organization is going, do you have any thoughts on how I should improve and develop to best align?

- What are your priorities over the next X days? What can I do to help you with this?
https://docs.google.com/document/d/1Rz339Cek5QhETEjU2IQ2yANYIo4XtoZcwB2YH3OU2zQ/edit#heading=h.au35tzt1scyk

https://docs.google.com/document/d/1Xi_MX-8lC0_LrC5RcLTrKbj9eFXUnnVRpL1Wrb_oi84/edit

* 2024-05-09 Thursday
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-28 Tue 17:23
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-05 May
:ARCHIVE_CATEGORY: inbox
:END:
** NOTE Type Level Typescript :learning: 
+ TypeScript provides us with 5 main categories of types: primitive types, literal types, data structure types,
  union types, and intersection types.
+ To get a better grasp of unions and intersections types, I'll need to cover a notion that's fundamental to Type-level TypeScript:
  all types are sets. 
+ "unknown" is the topmost superset to which all other types/sets belong
+ "never" is the empty, bottom-level set, for example when trying to intersect `string` and `number`
+ Records like {[key: string]: boolean} can be created using the built-in Record generic: Record<string, boolean>
Added: [2024-05-09 Thu 15:03]

* 2024-05-13 Monday
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-28 Tue 17:23
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-05 May
:ARCHIVE_CATEGORY: inbox
:END:
** NOTE TS Tuples can have optional indices ie type Tuple = [string, number?] :TIL: 
Added: [2024-05-13 Mon 14:42]

* 2024-05-17 Friday
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-28 Tue 17:24
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_OLPATH: 2024/2024-05 May
:ARCHIVE_CATEGORY: inbox
:END:
** TODO 1:1 w/ Andy :work: 
- Getting more involved with interviews for the AI team
- How to dip my toe into the Medicare space? Good point of contact?
- Setting up some Q3/Q4 goals, will have more on that later
Added: [2024-05-17 Fri 10:47]

* NOTE as const in Typescript :learning: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-03 Mon 10:46
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: NOTE
:END:
Tells the compiler to narrow to the most specific type that it can
Added: [2024-05-29 Wed 13:49]

* DONE 1:1 w/ Andy :work: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-03 Mon 10:46
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- IVR Sync
  - Mid July deadline for voice
  - How should I be navigating this? Should I bring Cory up to speed
    while expecting to transition into HM frontend?
- What are your priorities for taking over Medicare?
- Medicare FE work expectations
  
Added: [2024-05-31 Fri 09:31]

* DONE Medicare Meeting :work: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-04 Tue 10:04
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
Added: [2024-06-03 Mon 13:27]
** UHC-A = UHC Acquisition
** AEP 9/15 early, 10/15 true deadline. 
