#    -*- mode: org -*-


Archived entries from file /Users/hacknightly/Dropbox/darrellbanks.com/org/tasks/inbox.org


* DONE fix 404 page 
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-22 Sun 19:46
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

#+begin_src js
  console.log('foo')
#+end_src


* DONE 3 days, 3 months, 3 years - thinking about software longevit[[id:6F28FA24-0156-47D8-9064-E56594696734][y On software longevity]]
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-02 Tue 15:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE look deeper into these techs 
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-02 Tue 15:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
** NLTK
** Matplotlib

* DONE look into hosted ML apis like https://evoke-app.com/docs 
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-02 Tue 15:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE runway ML  https://runwayml.com/
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-02 Tue 15:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE https://www.askviable.com/
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-02 Tue 15:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE In my experience, the root cause that typically drives this outcome is that it is extraordinarily hard to teach a human how to work together with a probabilistic system in an environment where they are not used to one. 
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-02 Tue 15:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
