#    -*- mode: org -*-


Archived entries from file /Users/hacknightly/Dropbox/darrellbanks.com/org/tasks/inbox.org


* DONE fix 404 page 
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-22 Sun 19:46
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

#+begin_src js
  console.log('foo')
#+end_src


* DONE 3 days, 3 months, 3 years - thinking about software longevit[[id:6F28FA24-0156-47D8-9064-E56594696734][y On software longevity]]
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-02 Tue 15:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE look deeper into these techs 
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-02 Tue 15:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
** NLTK
** Matplotlib

* DONE look into hosted ML apis like https://evoke-app.com/docs 
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-02 Tue 15:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE runway ML  https://runwayml.com/
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-02 Tue 15:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE https://www.askviable.com/
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-02 Tue 15:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE In my experience, the root cause that typically drives this outcome is that it is extraordinarily hard to teach a human how to work together with a probabilistic system in an environment where they are not used to one. 
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-02 Tue 15:37
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE capture some feedback for Jake 
SCHEDULED: <2023-06-21 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-06-22 Thu 09:27
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:


* DONE Add OIDC role for prod bucket
SCHEDULED: <2023-06-22 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-06-26 Mon 10:34
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Change chatbot staging deploy mechanism
:PROPERTIES:
:ARCHIVE_TIME: 2023-06-26 Mon 10:34
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Add chatbot production deploy mechanism
:PROPERTIES:
:ARCHIVE_TIME: 2023-06-26 Mon 10:34
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Add DNS record for serena.rvohealth.io
SCHEDULED: <2023-06-22 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-06-26 Mon 10:34
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE change   serena-staging-workflow to serena-deployment-workflow 
:PROPERTIES:
:ARCHIVE_TIME: 2023-06-26 Mon 10:34
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Add CORS for staging/prod env
SCHEDULED: <2023-06-22 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-06-26 Mon 10:34
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE alert team to new domains
:PROPERTIES:
:ARCHIVE_TIME: 2023-06-26 Mon 10:34
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE document staging process
:PROPERTIES:
:ARCHIVE_TIME: 2023-06-26 Mon 10:34
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE move playground repo to Github 
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-05 Wed 11:16
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Preamp testing 
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-05 Wed 11:16
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
** Preamp adds you to a specific audience based on attributes targeted in "Traffic Flows"
*** audienceId: "6pUZCGT44l8JYJoyVsmfsE"
*** audienceName: "IDM - HL - Sticky Embedded Email Capture - Desktop"
** Audiences are able to be assigned using pre-defined "Rule Lists"
*** example: firstRequest.url [is in] [HL-list-of-urls]
*** example: currentRequest.url [is not in] [HL-list-of-excluded-urls]

* DONE update Smartsheet w/ new estimates 
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-05 Wed 11:16
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
  

* DONE July Sprint Review slides 
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-13 Thu 10:46
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE [[https://blinpete.github.io/wiki-graph/?lang=en&wordle=&query=][graph view for wikipedia]]  
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-13 Thu 10:46
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE myr
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-31 Mon 15:10
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
** Pros
*** was able to get a broader perspective on the company via Marketplace / AI
** Cons
*** communication styles need to be tailored for the given audience

* TODO Hook @brandownbrown up with details on Page Summary 
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-31 Mon 15:10
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: TODO
:END:

* DONE Hook @brandownbrown up with details on Page Summary 
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-31 Mon 15:10
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Add conversationID to all chats in Serena
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 10:16
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* TODO list some interesting startup ideas
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 10:16
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: TODO
:END:
** terraform for ai
** retool for ai 
** DONE Jupyter style notebook that integrates with everything (this is basically just Coda or Notion)
*** https://cloverapp.com/?ref=producthunt

* DONE Fix the Serena article summary error 
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:44
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* PROGRESS Register for Netlify Compose 
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:45
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: PROGRESS
:END:

* DONE test access to DEV/QA achieve environments 
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-14 Thu 10:49
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
** Access was successful

* DONE Update Achieve w/ Docker documentation
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-02 Mon 15:47
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE why not learn some Rust? 
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-02 Mon 15:47
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Update achieve DACI with alternative options from comments 
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-02 Mon 15:47
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Why not learn some C++/WebGL/WASM? 
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-15 Sun 11:23
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Add Insomnia library for Achieve routes
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-15 Sun 11:23
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2023-10-04 Wed 11:27]--[2023-10-04 Wed 11:52] =>  0:25
CLOCK: [2023-10-04 Wed 10:54]--[2023-10-04 Wed 11:19] =>  0:25
CLOCK: [2023-10-04 Wed 10:16]--[2023-10-04 Wed 10:41] =>  0:25
CLOCK: [2023-10-03 Tue 14:18]--[2023-10-03 Tue 14:43] =>  0:25
CLOCK: [2023-10-03 Tue 13:44]--[2023-10-03 Tue 14:09] =>  0:25
CLOCK: [2023-10-03 Tue 11:01]--[2023-10-03 Tue 11:26] =>  0:25
:END:

* DONE add Magit keybindings 
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-18 Wed 10:12
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE check out [[https://simjs.z5.web.core.windows.net/examples/buffet-restaurant.html][simjs]] 
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-18 Wed 14:36
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE https://r-simmer.org/articles/simmer-01-introduction  
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-18 Wed 14:36
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Figma for discreet simulation modeling  
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-18 Wed 14:36
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Download Casper
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-19 Thu 10:56
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

* DONE Figma for discreet simulation modeling
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-20 Fri 11:54
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
** https://hash.ai/blog/building-business-process-models

* DONE NOTE SaaS Ideation [[https://www.reddit.com/r/SaaS/comments/15na8bt/how_do_people_come_up_with_good_saas_ideas_in/][(source)]]
CLOSED: [2023-10-22 Sun 23:28]
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-23 Mon 09:36
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:


* DONE NOTE Focusing on big markets early on may seem enticing, but generally leave entrepreneurs chasing a small piece of a big pie [[https://www.focusedchaos.co/p/big-markets-and-early-stage-startups][(source)]]
CLOSED: [2023-10-22 Sun 23:28]
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-23 Mon 09:36
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:


* DONE NOTE Andy 1:1
CLOSED: [2023-10-22 Sun 23:27]
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-23 Mon 09:36
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

** What's the word on Prevention / Jamie / Transition
** Anything I can do to help w/ Prevention transition
** Setting up the AI team for success in this large project
*** I think there will be some interesting talks / demos to come out of the work

* DONE Setup ai products public storybook
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-23 Mon 16:23
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/tasks/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
