#    -*- mode: org -*-


Archived entries from file /Users/dbanks/Sync/darrellbanks.com/org/inbox.org


* DONE Write about Scale & Communication
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-06 Mon 11:58
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-01-06 Mon 11:58]

* DONE look into this [[https://github.com/TanStack/query/blob/main/packages/react-query/src/useBaseQuery.ts#L116][function throw]] in react-query  
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-21 Tue 12:21
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-01-21 Tue 12:21]

* DONE What are you building?
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-21 Tue 12:23
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

- State "DONE"       from "TODO"       [2025-01-21 Tue 12:23]
You're either building towards economy of scale (lower unit price),
economy of scope (lower marketing cost), or innovation (speed of product)


* DONE Leveling up my language
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-21 Tue 12:37
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

- State "DONE"       from "TODO"       [2025-01-21 Tue 12:37]
Use language that reflects the things I care about;

Growth, scale, leadership, pragmatism, money, transparency, culture, performance, accessibility, correctness
