#    -*- mode: org -*-


Archived entries from file /Users/dbanks/Dropbox/darrellbanks.com/org/inbox.org


* NOTE Distributing over union types in TypeScript :notes: 
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-11 Tue 10:35
:ARCHIVE_FILE: ~/Dropbox/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:END:

Using extends unknown will distribute logic over every member of a
union type.

```typescript
type Duplicate<T> = [T, T];

Duplicate<1|2|3> -> [1|2|3, 1|2|3]

type DistributedDuplicate<T> = T extends unknown ? [T,T] : never;

DistributedDuplicate<1|2|3> -> [1,1] | [2,2] | [3,3]
```

Added: [2024-06-07 Fri 15:06]
