#    -*- mode: org -*-


Archived entries from file /Users/dbanks/Sync/darrellbanks.com/org/inbox.org


* DONE Write about Scale & Communication
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-06 Mon 11:58
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-01-06 Mon 11:58]

* DONE look into this [[https://github.com/TanStack/query/blob/main/packages/react-query/src/useBaseQuery.ts#L116][function throw]] in react-query  
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-21 Tue 12:21
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-01-21 Tue 12:21]

* DONE What are you building?
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-21 Tue 12:23
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

- State "DONE"       from "TODO"       [2025-01-21 Tue 12:23]
You're either building towards economy of scale (lower unit price),
economy of scope (lower marketing cost), or innovation (speed of product)


* DONE Leveling up my language
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-21 Tue 12:37
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:

- State "DONE"       from "TODO"       [2025-01-21 Tue 12:37]
Use language that reflects the things I care about;

Growth, scale, leadership, pragmatism, money, transparency, culture, performance, accessibility, correctness

* DONE What is a hidden layer in a neural network?
:PROPERTIES:
:ARCHIVE_TIME: 2025-02-20 Thu 10:25
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-02-11 Tue 18:55]
** A hidden layer is a layer between the input and output layers, and is called hidden because it isn't directly observable
Added: [2025-01-30 Thu 10:06]

* DONE In a typical merge, Instead of just moving the branch pointer forward, Git creates a new snapshot that results from this three-way merge and automatically creates a new commit that points to it. This is referred to as a merge commit, and is special in that it has more than one parent.
:PROPERTIES:
:ARCHIVE_TIME: 2025-02-20 Thu 10:25
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-02-11 Tue 18:55]
Added: [2025-01-30 Thu 16:20]

* DONE A fast-forward in git just moves the HEAD pointer forward 
:PROPERTIES:
:ARCHIVE_TIME: 2025-02-20 Thu 10:25
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-02-11 Tue 18:55]
Added: [2025-01-30 Thu 16:24]

* DONE HG Pro Intro
:PROPERTIES:
:ARCHIVE_TIME: 2025-02-20 Thu 10:25
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-02-18 Tue 13:03]
1. **Project Understanding**:
   - What are the project goals and deliverables?
   - Who are the key stakeholders, and what are their expectations?

2. **Team Structure**:
   - Who are the team members, and what roles do they play?
   - What is the communication structure among team members?

3. **Technical Details**:
   - What technologies and tools are being used
   - React, .Net
   - Are there existing documentation and codebases to review?

4. **Workflow and Processes**:
   - What development methodologies are in place (e.g., Agile, Scrum)?
   - How are tasks managed and tracked (e.g., Jira, Trello)?

5. **Quality Assurance**:
   - What testing processes are implemented (unit, integration, etc.)?
   - How is code reviewed before merging?

6. **Deployment**:
   - What is the deployment process and environment?
   - Are there any ongoing maintenance or support responsibilities?

7. **Challenges and Risks**:
   - What challenges has the team faced so far?
   - Are there any identified risks or concerns?

8. **Feedback and Improvement**:
   - How is feedback collected and addressed within the team?
   - What opportunities are there for process improvements?


9. Features
*** Doctor to Doctor communication
*** Insights
*** Microservices?
*** Increase the number of registrations (250k currently) 
*** Maintain their record information is challenging 
*** Data is collected by third party 
*** Feed / Social 
*** Goal is to get an NA team 

** Next Steps

*** Get docs / intro
*** Local setup
*** New dev onboarding doc
 function makeXPath (node, currentPath) {
  /* this should suffice in HTML documents for selectable nodes, XML with namespaces needs more code */
  currentPath = currentPath || '';
  switch (node.nodeType) {
    case 3:
    case 4:
      return makeXPath(node.parentNode, 'text()[' + (document.evaluate('preceding-sibling::text()', node, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null).snapshotLength + 1) + ']');
    case 1:
      return makeXPath(node.parentNode, node.nodeName + '[' + (document.evaluate('preceding-sibling::' + node.nodeName, node, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null).snapshotLength + 1) + ']' + (currentPath ? '/' + currentPath : ''));
    case 9:
      return '/' + currentPath;
    default:
      return '';
  }
}

function storeSelection () {
  if (typeof window.getSelection != 'undefined') {
    var selection = window.getSelection();
    var range = selection.getRangeAt(0);
    if (range != null) {
      setCookie('sel', makeXPath(range.startContainer) + '|' + range.startOffset + '|' + makeXPath(range.endContainer) + '|' + range.endOffset);
    }
  }
}

function restoreSelection () {
  var selectionDetails = getCookie('sel');
  if (selectionDetails != null) {
    selectionDetails = selectionDetails.split(/\|/g);
    if (typeof window.getSelection != 'undefined') {
      var selection = window.getSelection();
      selection.removeAllRanges();
      var range = document.createRange();
      range.setStart(document.evaluate(selectionDetails[0], document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue, Number(selectionDetails[1]));
      range.setEnd(document.evaluate(selectionDetails[2], document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue, Number(selectionDetails[3]));
      selection.addRange(range);
    }
  }
}


* DONE 1:1 w/ Andy 
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-05 Wed 10:11
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from              [2025-03-04 Tue 12:09]
** How to stay sane? 
** Healthline folks coming over to HG? 
** Shifting to me working on messaging, Greg on HGPro
** HG Insights?

* DONE Work with Greg to list out all of the opportunities 
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-05 Wed 10:11
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from              [2025-03-05 Wed 10:11]
** Poor frontend developer experience 
*** Local environment requires manual restarts for every change 
*** Storybook / Component library not up-to-date and maintained 
*** Coupled frontend / backend release strategy 
*** Minimal and/or outdated documentation on frontend architecture
** Lack of testing & code safety 
*** Little to no unit tests 
*** No type safety 
** 

* DONE Spike on upgrading Next/React
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-05 Wed 10:11
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-03-05 Wed 10:11]
** Installed latest versions with --force 
** Updated server actions to be async functions 
** Cookiestore is async and now needs to be awaited 
** react-popper peer deps broken
** https://github.com/TanStack/query/issues/7934 
*** I noticed server actions never being called and it seems that using actions in query functions is not advised 
** Inkoka calls absolutely blowing up the log 

* DONE HG React Redesign Meeting
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-05 Wed 10:11
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from              [2025-03-05 Wed 10:11]
** Tasks
*** Understand module federation https://module-federation.io/guide/basic/vite.html 
*** Get the chat app working locally 
** Open Questions 
*** Do we have an idea of the scale of messaging 
**** Scale will be pretty low to start but may ramp up as UHG onboards 
*** What will be the strategy for micro-frontend?
**** potentially module federation 
**** vite might be an option over webpack
** Several monoliths to break into micro services/frontends 
** Stream.io is the chat provider
** Chat features
*** crud channels 
*** crud members of channels
*** get list of channels for user
*** .NET SDK for user management 
*** crud users
*** role-based perms
*** send, edit, delete messages
*** count unread messages
*** retrieve channel messages 
*** file uploads & message attachments 
*** message reactinons & reply threading 
*** mark as read/unread
*** message and user search 
*** mark as favorite 
*** pin messages 

* DONE HG Walkthrough
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-05 Wed 10:11
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_OLPATH: HG Onboarding
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from              [2025-03-05 Wed 10:11]
** HGMD
*** React / Redux frontend 
*** ASP.net backend 
*** SQL / MSSQL 
*** Screens 
**** Login 
***** membership db accounts ch 

* DONE HG Onboarding 
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-05 Wed 10:11
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-03-05 Wed 10:11]
** Set up local environment 
:LOGBOOK:
CLOCK: [2025-02-20 Thu 10:37]--[2025-02-20 Thu 10:40] =>  0:03
:END:
*** Notes 
**** Project requires [[https://dotnet.microsoft.com/en-us/download/dotnet/8.0][dotnet 8]], so brew install dotnet-sdk wont work (its pointed to latest) 
**** Once installed, the c-sharp language server can be installed with dotnet tool install --global csharp-ls
**** Run the csharp-ls command to start the language server
**** [[https://rvohealth.atlassian.net/wiki/spaces/HGENG/pages/7570818/RV+aws+sso][AWS SSO]] is required to start the app, profile should be named `default` 
**** Was getting 404 errors on build, but connecting to VPN seemed to solve 
**** Appsettings.json needs to be updated with keys/passwords from 1password 
**** Application runs at port 5000
***** dotnet clean
***** dotnet build 
***** dotnet run Healthgrades.Hgmd.web.csproj 
***** warning output in the console during startup are OK 
**** Comment out the googlesheets service in RegisterService.cs 

* DONE Review [[https://docs.google.com/document/d/1MSOivysllOKhG5z20-Fnn_U-9N0oqJ9z5JFf5XdP7u8/edit?tab=t.0#heading=h.m7k051q0nicm][Ryan's Cohesion doc]]  
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-11 Tue 09:47
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-03-10 Mon 10:18]

* DONE Add some notes about HCP processes for Jess Grimm
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-11 Tue 10:02
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-03-11 Tue 10:02]

* DONE Tickets for messaging 
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-22 Sat 10:16
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from              [2025-03-22 Sat 10:16]
** Amplify setup / docs
** CSS setup / docs
** Jest unit test setup / docs 

* DONE Gather some notes on serving ads in Healthline 
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-22 Sat 10:17
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-03-22 Sat 10:17]

* DONE Gather some notes on Tailwind 4.0 
:PROPERTIES:
:ARCHIVE_TIME: 2025-03-22 Sat 10:17
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-03-22 Sat 10:17]

* TODO NOTE read up on [[https://github.com/joelparkerhenderson/causal-analysis-based-on-system-theory][CAST]]  
:PROPERTIES:
:ARCHIVE_TIME: 2025-04-02 Wed 09:57
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: TODO
:END:
Added: [2025-01-03 Fri 11:56]

* DONE Help customers understand the "why behind the buy" 
:PROPERTIES:
:ARCHIVE_TIME: 2025-04-02 Wed 09:57
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2025-04-02 Wed 09:57]
Added: [2025-01-30 Thu 09:57]

* NOTE Notes on [[https://www.youtube.com/watch?v=kCc8FmEb1nY][Let's build GPT from scratch]]    
:PROPERTIES:
:ARCHIVE_TIME: 2025-04-02 Wed 09:57
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: NOTE
:END:
** What are the specific calculus and statistics techniques?

* TODO investigate messaging bugs 
:PROPERTIES:
:ARCHIVE_TIME: 2025-04-02 Wed 09:58
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: TODO
:END:
** Switching to user 3 resulted in this error 
**  [[~/Desktop/error.png]]

* TODO Review [[https://github.com/rv-health/hellomedicare-2.0/pull/1421][Tyler's PR]] 
:PROPERTIES:
:ARCHIVE_TIME: 2025-04-16 Wed 10:11
:ARCHIVE_FILE: ~/Sync/darrellbanks.com/org/inbox.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: TODO
:END:
